{
    "jpmorganchase.com",
    "bankofamerica.com",
    "wellsfargo.com",
    "citi.com",
    "usbank.com",
    "pnc.com",
    "truist.com",
    "capitalone.com",
    "td.com",
    "citizensbank.com",
    "ally.com",
    "huntington.com",
    "usaa.com",
    "synchronybank.com",
    "americanexpress.com",
    "charlesbank.com",
    "goldmansachs.com",
    "morganstanley.com",
    "bmo.com",
    "fifththirdbank.com",
    "key.com",
    "regions.com",
    "santanderbank.com",
    "bancorp.com",
    "mtb.com",
    "svb.com",
    "firstrepublic.com",
    "signaturebank.com",
    "firstcitizens.com",
    "bankofthewest.com",
    "bbandt.com",
    "suntrust.com",
    "navyfederal.org",
    "stateemployees.org",
    "penfed.org",
    "schoolsfirstfcu.org",
    "bcu.org",
    "bethpagefcu.com",
    "alliancecu.com",
    "redstonefcu.org",
    "secu.org",
    "dcfcu.org",
    "alliantcreditunion.org",
    "americafirst.com",
    "applefcu.org",
    "arizonafederal.org",
    "ascend.org",
    "aspirefcu.org",
    "atlanticfcu.com",
    "baxtercu.org",
    "becu.org",
    "bellco.org",
    "bluefcu.com",
    "chartway.com",
    "coastal24.com",
    "connexuscu.org",
    "desertfinancial.com",
    "digitalfcu.org",
    "ent.com",
    "fairwinds.org",
    "firsttechfed.com",
    "golden1.com",
    "ibewuwfcu.com",
    "lendingclub.com",
    "lendingtree.com",
    "lightstream.com",
    "marinescu.org",
    "mecu.com",
    "missionfed.com",
    "navyfederal.org",
    "necu.org",
    "onpointcu.com",
    "patelco.org",
    "penfed.org",
    "randolphbrooksfcu.org",
    "redwoodcu.org",
    "schoolsfirstfcu.org",
    "servicecu.org",
    "sfcu.org",
    "starone.org",
    "suncoastcreditunion.com",
    "tdecu.org",
    "tinkerfcu.org",
    "traviscu.org",
    "trumarkonline.org",
    "truwest.org",
    "unitedfcu.com",
    "usalliance.org",
    "usfederalcu.org",
    "vystarcu.org",
    "wingsfinancial.com",
    "wright-pattcu.com"
}
