        "jpmorganchase.com",
        "bankofamerica.com",
        "wellsfargo.com", 
        "citi.com",
        "usbank.com",
        "pnc.com",
        "capitalone.com",
        "truist.com",
        "hsbc.com",
        "americanexpress.com",
        "key.com",
        "53.com",
        "regions.com",
        "td.com",
        "suntrust.com",
        "santanderbank.com",
        "citizensbank.com",
        "mtb.com",
        "firstrepublic.com",
        "commercebank.com",
        "huntington.com",
        "bmoharris.com",
        "firstcitizens.com",
        "ally.com",
        "synchronybank.com",
        "navyfederal.org",
        "alliantcreditunion.org",
        "penfed.org",
        "golden1.com",
        "ncsecu.org",
        "americafirst.com",
        "veridiancu.org",
        "schoolsfirstfcu.org",
        "lendingclub.com",
        "becu.org",
        "firsttechfed.com",
        "visionsfcu.org",
        "connectonebank.com",
        "wingsfinancial.com",
        "sdfcu.org",
        "macu.com",
        "lmcu.org",
        "suncoastcreditunion.com",
        "rcu.org",
        "necu.org",
        "rbc.com",
        "td.com",
        "scotiabank.com", 
        "bmo.com",
        "cibc.com",
        "nbc.ca",
        "hsbc.ca",
        "laurentianbank.ca",
        "manulifebank.ca",
        "atb.com",
        "firstnational.ca",
        "simplii.com",
        "eqbank.ca",
        "desjardins.com",
        "pcfinancial.ca",
        "rbcroyalbank.com",
        "b2bbank.com",
        "hometrust.ca",
        "tangerine.ca",
        "motivefinancial.com",
        "vancity.com",
        "coastcapitalsavings.com",
        "desjardins.com",
        "meridiancu.ca",
        "servus.ca",
        "firstontario.com",
        "atb.com",
        "affinitycu.ca",
        "pointwestcu.com",
        "saskatooncreditunion.ca",
        "procreditunion.com",
        "northerncu.com",
        "sunshinecoastcu.com",
        "eastcoastcu.ca",
        "tandia.com"
