        "teamviewer.com",
        "anydesk.com",
        "airdroid.com",
        "vnc.com",
        "join.me",
        "logmein.com",
        "splashtop.com",
        "remoteutilities.com",
        "droidvnc.net",
        "gogochat.com",
        "ammyy.com",
        "screenconnect.com",
        "tightvnc.com",
        "realvnc.com",
        "ultravnc.com",
        "remotepc.com",
        "inkwire.com",
        "yodeck.com",
        "quicksupport.com",
        "mremoteng.org",
        "rdpwrap.com",
        "vysor.io",
        "connectwise.com",
        "parallels.com",
        "goaccess.io",
        "zrcs.com",
        "appbox.com",
        "airmirror.com",
        "tether.com",
        "screencast-o-matic.com",
        "genymotion.com",
        "franz.com",
        "cloudmosa.com",
        "moxtra.com",
        "toq.io",
        "cyberlink.com",
        "backblaze.com",
        "dashlane.com",
        "cnn.com"
